pro.entity=lk.ijse.spring.entity
pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/ImageDB?createDatabaseIfNotExist=true
pro.username=sandu
pro.password=1234
pro.dial=org.hibernate.dialect.MySQL8Dialect
