spring.entity=lk.ijse.spring.entity
spring.driver=com.mysql.jdbc.Driver
spring.url=jdbc:mysql://localhost:3306/FileDb?createDatabaseIfNotExist=true
spring.username=sandu
spring.password=1234
spring.dial=org.hibernate.dialect.MySQL8Dialect
